HOST=0.0.0.0
PORT=80
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=W4nSF4ZkfX49CUtfuU6LYVsASaMAGEVg
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=teste
DB_DATABASE=teste
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
TIMEZONE=America/Sao_Paulo
CACHE_STORE=database
